=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.csss">
    <link rel="stylesheet" href="favicon.ico">
    <script src="https://kit.fontawesome.com/project.js" crossorigin="anonymous"></script>
    <style>
        img{
            object-fit:cover;
            width:100%;
            height: 100%;
            border-radius: 0%;
            margin: auto;
            padding: 0%;
        }
        footer{
         min-height: 50vh;
         margin: 10px;
         padding: 5px;
         background-image: url(phone\ tools\ 2.jpg);
         border-collapse: collapse;  
         background: black;
         border-radius: 10px;
        } 
        .our-contact p{
         text-align:justify;
         margin: 3px;
         padding: 5px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size:large;
         font-style: italic;
         justify-content:space-between;
         color: chartreuse;
         text-shadow: none;
        }
        h5{
            padding: 5px;
            margin: 10px;
        }
     </style>
</head>
<body>
    <header style="background-image: url(folder_image/images\ of\ phones\ 2.jpg); background-size: 100% 100%;">
        <nav>
            <h4>GP PHONE TECH</h4>
            <div class="nav-link">
                <ul>
                  <li><a href="home.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="service.html">SERVICE</a></li>  
                  <li><a href="contact.html">CONTACT</a></li> 
                </ul>
            </div>
        </nav>
        <h1>GP PHONE TECH</h1>
        <P style="color:white;">Fast, reliable and offer the best service to our esteem customers.</P>
    </header>
        <h6>CONTACT US</h6>
<!--footer begins-->
    <footer>
        <div class="row-foot">
        <div class="col-one">
            <h5 style="color:white; font-size: larger;">Address:</h5>
            <p style=" color:yellow; text-align:left; padding-top:2px; margin:5px;">6 Agnes lane,Off Ligali Street,Ojo Road,
            Ajegunle.Lagos State.Nigeria.<br>
            Email:godspoweridogo@gmail.com</p>
            </div>
        </div>
        <div class="col-two">
            <div class="foot-social">
            <h5 style="color: white;">Follow Us:</h5>
            <i class="fa-brands fa-facebook- f "></i><span><a href="idogogodspower@facebook.com">Facebook.com</a></span><br>
            <i class="fa-brands fa-instagram"></i><span><a href="idogogodspower@instagram.com">Instagram.com</a></span><br>
            <i class="fa-brands fa-x"></i><span><a href="idogogodspower@twittter.com">x.com</a></span>
            </div>
            <div class="col-three">
            <h5 style="color: white;">Call Us On:</h5>
            <i class="fa fa-envelope- circle"></i><span><a href="#">+2340863733230</a></span><br>
            <i class="fa fa-envelope- circle"></i><span><a href="#">+2349112936795</a></span>
            </div>
        </div>
       </div>
    </footer>
</body>
</html>